user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;

load_module modules/ngx_http_app_protect_module.so;

events {
    worker_connections  1024;
}


http {

        log_format  main  '$remote_addr [$time_local] "$app_protect_support_id" "$app_protect_outcome" "$request" '
                      '$status $body_bytes_sent "$http_referer" "$http_user_agent"';

        upstream api_server {
            server SERVER_IP;
        }

        server {
            listen 80;

            app_protect_enable on;
            # default policy used if not specified
            app_protect_policy_file "/etc/nginx/NginxDefaultPolicy.json";

            app_protect_security_log_enable on;
            app_protect_security_log /etc/app_protect/conf/log_default.json /var/log/nginx/security.log;
            #app_protect_security_log "/etc/app_protect/conf/log_default.json" syslog:server=localhost:514;

            add_header 'Access-Control-Allow-Origin' '*' always;
            add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';


            location / {
                  proxy_pass http://api_server;
            }
        }
}
